ul
  list-style-type: none
a
  text-decoration: none
  color: white
  font-weight: bold
  background-color: blue
  // &:hover
  //   background-color: red
  //   text-decoration: underline
  //   padding: 20px
.grid
  padding: 0px
.p-card-body
  font-size: 1.3em
  font-weight: bold
  color: white
div.p-card.p-component
  background-color: rgba(156, 105, 105, 0.644)
