.profile-wrapper
  img
    width: 20em
  .profile
    padding: 0.5em 1.5em
    .profile-link
      padding: 0em 1.5em
    .profile-content
  .employment-info
    padding: 0.2em
    .employment-info-title
      color: #ee8916
    .info-header
      .company-name
        h3
          margin: 1.5em 0 0 0
      .company-title
        h5
          color: #6b6b6bd3
          margin: 0.5em 0
          padding: 0
