.displayFont
  color: white
body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
.dash-gallery
  .section-header
    padding: 0.005em 0.5em
    background-color: rgb(255, 176, 5)
  .section-body
    padding: 0.5em 1em
    a
      &:hover
        font-size: 2em
  .p-card-body
    font-size: 1.3em
    font-weight: bold
    color: white
    text-align: right
  div.p-card.p-component
    background-color: rgba(162, 185, 192, 0.644)
.colors-hidden
  background-color: #00000000

.header-wrapper
  color: white
  .p-button
    background-color: rgba(0, 0, 0, 0)
    border: none
    &:enabled:hover
      background-color: rgba(0, 0, 0, 0.1)
      border: none

.center
  display: flex
  justify-content: center
  align-items: center
